1 N D Ε Χ.

Bona· quandoque informasti. 1 6. λος. ’

Bonitas Dei. ·1 1 6. 1 1 7. collata cum ejus potentia.77.
ι 3 5. v. Perfa-Hiems. · -

Bonum (v.Malum)comple&itut statum sme malo
2 5 1. in malo latens. 2⁶01 AEstimabile propter

malum. 12. 13. an praevaleat rna10. 1 3. 1 ι 3. 148.
217. 219.seqq. 251· 253. 258. seqq. 262.seqq.
boni specie& 209. ζ vide Malum (jusque specjes)

’ Bonum metaphysicum.‚1 1 8. 119. 209.

‘Bruta‚ eorum anitnae. 8 9. eorum bonum vel malum.
2 50. quomodo imitentur tationem. D. 6 5.

Buridanus, ejus asinus, 48. 306. 307.v. Indifferen·
‘ tia eAEquilibrii. ’ ’

⁸ Calvinus realitati in Eucharistia non prorius refraga-

’ ⁴ tur. D. 1 8. admittit in elestionib'us rationes con-
sentaneas justitiae. 79. 1 15. 178. 338.

‚Cartefiui videtur admittere insolubilitate-m objefflo·
num. D. 68. D. 70. non satis accurat& loquitur
de libertate. 50. 2 9 π.. Ejus opinio de unione ani·
mae & corpotiS. 60. Vult veritatem effi: arbitra-
tiam. ι 80.loquitur ac fi Deus vellet peccatum.1 64

‘cufim earum nexus. 43. 53. 33ὸ. utiIiS.5 5. 369·

’ Finales & efficientes faciunt veluti duo re na·
,2. 47. occafiunales‚earum systema est miraculofixm.

61 . seqq.
certitudo. 37 1 . Distin&a a Neceffitate.vide Libertas. ’
'‘Chrystppus· 16846'9. 170. 209. 331. 332.3 ³4·
thero. 168.331. 362. .
'circumstantia conferunt ad salutem.9 9.seqq. 1 05 ,134
Clericus ( Joannes) ( D. 8 5. ) 17. 1 8 8.
..Cogitationes confusae δέ distincstaeaz 4. 310.Surdae3 1 1.
Comprehendere difficilius qussm adversus obJefflones
tueri. F). ς. D. 57. comprehenditur quod ai priori

‘⁴ probatur. D. 59.

cognitio an fit necessaria ad produffionem. 1 8 8. 40¹·

- 403· ⁸ ¹ ⁸ ” CW'.

