Errata
'Paga ι 50. Ιίι. 5.Sistemati l. Systemati
ibid. lin. 9. continu& l. continu&
pag» 1 5 2.lt'n. antepen. continu& l. perpetu&
Pap. ι 57. lin. 24. hominem Lhorninum
ibid, lin. 2 &Qe occultis
Pag. b169. lin. penultima?- infallibilius l. infallibili·
us

Pag. 171Jin. ὅ. lege coniungere. lin. m. lege nenti-
quam lin. 29,.lege Deus -

Paeg. 172· lin. 27. 1 23. lege 132.XV11.

Ibidem linea sbqusnti lege quibua

pag, 1 7 3 , lin. 27. lege hypothetica

Pg. 1 7 5 . lin. 3. lege, humani

Pag. 176. lin. 22. lege morbi

Pag. 200. lin. 17. ab lege ob

Pag. 201.. lin. 24. lege futura

hgibssdizz‘ssss .’ἑ.ί·.ἰ“ἐῒ’ἕέῖῗ;,.

Paeg. 234, lin. 1 9? nix l. nixi js.

pag.. 2 3 6, lin. ι 641’7qu'aelibet ⁴

Pag. 241.lin. 9. libri l. liberi

pq. 25 1 . lin. antepen. post permanfioniudde procu-
randae ’ · ·

Pq. 2 5 2- lin, 9. fit lege fit v

Paeg. 277. lin. 24. quartstm Ι. ςυεηῑύω

pag, 2¹79. lin. ι. s lendide l. splendida*

Pag. 282.lin= 24.{ilegeEt , .

Ριῦὐίῗῗ. lin. '1 . sqblutiqgen} l. solutznem
. m. 1 . ammana s .

Pag. 2 8 ς.. lin.59. Ι. servit u amana m

Pag. 309. lin. 30. ideml. i'temf

Pag. 3 3 ι. lin. 2. l. concedendam

Pag. 340· lin. 216. l. componit

