¹· Alia Enrata in Monitq Interpretis,
¹¹ 5 [mea ἐς. lege plurima · ' ’
‘⁸‘ 6 lin, 5. pqst alia pone,
‘⁸‘ 7 lin. 27. lege eruditiffime Δ ¹
'¹‘ ⁴¹ pagtna versis· lin. 3²· ,Μ fi adde non ‚
{eftentae' pag. „lm ultima eor-um ΙΞε ejus ζ ι
..5. .ί;;ῖ·.ἱ·.ζῑξ.εῖξῖξῑῑρῖέ 0¹· ‘0⁰‘²⁰⁶¹¹=¹²⁵
penultimi ρας. lin. apest διε adde numerus hominum
¹ IN BReAEfATIONE.
Η, 2 tin. ιε. lege Principii
†'† 4 lin. 28. quaedam lege quadam
⁴1· 2} 3l.lin. 1 &leleges atstiaalis
Jbssds ρὲἕὶηἷ {krsflisspf} Ῐωῗεῖῗ Derriensem
Pag. 2. ltsn. 25. lege Metaphyficam . ’
pag. 5. lm. antepenult. lege duffiores '
pag‚7. lin.''9.legb ἐξοχῆν ἱύιάλὶη. 13. Iege Aristotelem
pag. 8. lin. 16. lege effundendis
pap-ylla· 4. ab ‘le e ad ibid. lin. 8, lege proselytum
ib.lin.9 ‚lege m‘u¹ itus( ibflinpennltdege metaphoris
pag. 10. lin. 2. lege tatione.
’ pag‘. 1 4. lin. 5. ξρΙέ vindicat pone.]
με. m · 22222122 ὼ
pag· ²16. lis). 7.‘peum legs} cum.
pag. ις. lin. 4. lege videatur ,
pag. 27. Ιιη.ς’. lege gallicae.ibid. lin, ᾖ 591ege habuiffe
pag. 28. lin. antepenult.‘ eum lege cum ’
pag. 43. lin. 26. lege rationqm
pag. 48. lin. penult. testam lege eram.
pag. 4 9. lin. 5 . lege consecutiones ³
pag. 56 lin. 31· & 3²· nec mnta'in ἐς
pag. 60 lin. 32. *legeg univerfim
“ pag. 61. lin. 12. le e. difficultatess

