‚ -Ι N D *E Χ. ⁷
parte. 1 28. 1 99.2 1 1 .2 1 2. seqq. pulchritudoszp
non nifi in toto emicat. 146. ·
Dadublio animum( v. Amma.) 88. quomodove·
4 tifimuis 2 3‘ 97. - ’
strictas in bonis. 1 24. tequifita. 246.
* „Ver-itas. ejus origo iu Deo. 184. non arbitraria. 185.
ρ veritates aetetnae ( D. 2.) 1 8421 90. 1 9 ι . pofitivae
(D. 2..) v. Natura ejitsque leges·
, nnus tendit ad perfeffionem. 1 8 ο, Virtutes lamnan-
“ 1 54³0. Ethnicormn. 283.
Universalcsmus (v, Vblmtas omnes salvandi.)
Universalicas dogmatum. 9⁸0. ¹
,Universum (v. Mundus) quid fit 2 8. existens-10.
ejus amplitudo. 1 9. an in perfieffione crescat.202.
saluata: ( v. Libertas ) tendit ad bonum in se 154.
ι 91. 240. non neceffitatut εὶ bono. ²30.- [vNes
ce etas] an per intellectum determinetur ἓ 51.}
309. 310. 3¹ 1. cum bilance comparata. μμ
. comparata· cum pondere conatum in plures partes j
. 3 exerente. 3--2, 5· an velit venez 51. 2 34. 30 1 . 3 26.
404. Dissina tendit ad vetum bonum.8.1 33.134· ,
(ν. Cruturae intelltgenees, punitio evitanda.) Vo-
, . luntas varie sumpta. 282. plena vel minem plem-
. 1 27. 134. antecedens& consequens. 22. 8 1. 114.
ι 1 9. 222. *figni & beneplaciti. 1 62. generalis ὅ(
particularis 'tn Deo. ²⁰04· seqq. 141. voluntates
⁸ . generales( v. Princtjvia. ) in Deo an necessaria-4 58.
non auferunt miracula. 3544 3 5 5. voluntates pat·
ticulares ( v. Exceptiones.) primitivae nullae suntin χ
sapiente. 337· pendent sempet εὶ legibus-five tt}
gulis. 358.[v. Regula] , ,, , .
mcteffiammss. ·

