ρ paratur cum experientia[ D. 1 . Jnonimpugnamt
nisi apparentibus ( D. 4 3 . >contraria verisimilibuS.
[ D. 28. D. 34. 79. D. 82.] 8 5. 243. propugnari
potest adversus objectiones ( D. 5. >est tantum
contraria veritatibus positivis δε nece ffitati phyficae
( D. 3.)) est conformis Rationi. [D. 1. seqq. pet
totam. ’ ,

Ρονηιι 32 3. 38 1 . earum origo 87. possibiles sunt ori-
go mali. 20.

P'utura V. Contingentia.

&turittff 3 6 . 37.

Jodefhalcus 82. 272.

Prata, ejus auxilia· 40. 80. 85. 1 13. 12 6. 13 4. Con-
grua [ V. Circumstantiae) nen neceffitat 279. po·
tior natura. 3 1 6 . sufficiens an detur omnib us 5. 9 5.

1 1 5. 1 34.'1ufficiens occulta. 9 5. 2'8 3.efficax st:-

i sa. 28 . ⁴

Jarpmma t3erum 9.1 2.74.1 30²· mentium. 5· 1 3.υηί-
versalis‘. (DA-4.) 1 8.62·v1 19.124.200.regn0rum

natura: δε gratia: 1 8. 110. 340. [V. punitio natura-
lis ‚ ] praestabilita [D. 1 8. D. 26.]18. 1 88. 2880'
seqq. 353. in Beatis 310. ⁴

{obbqfius 72. 172. 220.

{omo an propter illum omnia 1 94. 372. (v. creatu-
ra intelligens) potest ab aliis animalibus intelligeno
tibus petst&ione superati. 34 1 . uon est ade& malus
⁶220. potest fieri ρεῐῖεᾶὲὶοζ. 34 1 . an reus ante vo-

luntatem. 5 quomodo (e discernat coram Deo.103.
1 04. uritur grati& miuus refistendO. 26 9. Micru- .
cosmus. 147. conditio humana an lugenda ἕ 1 3.
ι 4. corpus humanum fragile δε τειηέτι durabile.15 . . ,
tnsent'us. 367. Janst’nistae. 280.. 37Q·

tquelotius.. 6 3 . 1 6 0.· 2 6, ἃ. ἱ ’

nperfitflioss ( V. Alalum metaphyficuui), originalis.
20. ι 56. V..Peccattiim δε· epis originem.

Im·

