Reprobi, quomodo secundum aliquos deberent orare.
272. Orationes proilliS. 272.

§anilitas Dei, ι 51. v.peccaetnm Deo displicet:

Sapientia Divina, ejus altitudo. 134.179. apparet
pto captunostro. 134. 145. v. Optimum.

Scaentia Deitriplex. 40. ieqq. impugnata. 192. me·-
dia·- 3.9 Aeqq 47. 9'4.102. juxta Gregorium Ma·

um. 26
&ngunna εοιπίζιεηε corpora organica. 91 ὅ( animas.

SfhitZZatus (Cardinalis) 1 1· 9 2·

Socinianismus. 38 6.

sociniani, eorum Philosophia. [D. 1 6. J negantjuffi-
siatn vindicativam. 74. & praevifionem. 364 ,

Spinosh. 173. 174. 372. 373. 376. 393. ejus opini‘o
de anima. [D. 9. ] nonest autor libri* 'cui titulus, ·
Philosophia Scriptura interpres. [D. ¹4·

spontaneum. 34. 59. 64. non tarm‘lth apparens 298.
perfefflus per harmoniam praestabgitam· 2 8 8. seqq

Stoici. 2:17. eorum amma mund1 [D ..9 ] opinione
mmus fautotes neceffitatis. 3 31.

StratoPhilosophuS.187.188.35=1. -

Substantia creata· distincita ab accidentibus. 3 2. 390.
5 91. 392. agit 393. 400. non nisi creationeinci·
pit. 396. habetcorpus organicum.- 12 5

Supralapsarii.82.167. 229. 238. 239. ’

Termmus fatalia· vitae. 56. Poenitentiae. 57. v. Fatum.

inm, commentumde ejus Angeio praefide. 18. globi
ejus immutatio. 244 245·

U'bssahgia conformis Philosophiae. s D.1.pertotam,
maximeD. 6. D.12.1).14.D.17. naturalis δι re.-
velata. 76. 1 ις. Astronornicaconffla. 1 8. Theo
logi rationales.[D.1 4.] ’ ·

fhomt'stae 39· 47· 330· 370

Totum, ad ‘bonum totius conferre potest malum ιιι
pat e

