² I N D E Χ.
parte. 128. 199. 21 1. 212. seqq. pulchritudostp
non nisx m ιοιο emicat.146.
Dadublioanimarum. ( v. Ammq.) 88. quomodove·
tifimilis? 597.
‘Varietas 1nbonis.124.tequifita.246.
„nr-itas, ejus origo iu Dec. '184- non arbitratia. 185.
‚ veritates aeternae ( D. ι..) 1 84⁶¹ 90. 1 9 ι . pofitivae
(D. ι...) V. Natura ejhsquelegeS.
, nnus tendit ad petteffionem. 1 80 Virtutes lamnan-
,⁴ 15. 250. Ethnicormn 283·
Universalismus (v,Vbl1mcas omnes salvandi.)
Universalicas dogmatum. ,9ο.
Universum (V Mundus) quid fit ὶ 8. existens. ιο.
ejus amplitude. 1 9. an 'm perfeffione crescat. 202.
ranam (V. Libertas ) tendit ad bonum m se 154.
¹91···²·40 non neceffitatut abono. ²30· [vNe-
ce etas] an pet intelle-&um determinetur ἓ 51.»
309. 310. 3¹ 1. cum bilance comparata. 324
. comparata· cum pondere conatum in plures partes ξ
„excretum 325. anvelitvenez 51. 234. 301. 326*
404. DiVina tendit ad Verum bonum.8. 1 33. ³34
(v. Cruturae nauigans, puniti& evitanda.) Vo-
. luntas Varie sumpta. 282. plena Vel minens plem-
1 27.134. antecedens& conlequem. 22. 81. ¹14·
ι 19. ιιι. figni & beneplaciti. 162 generalis&
particularis m Deo 204. seqq. ἰ4ι. voluntates
generales( V. Prsnctpia. >in Deo au neceffariae. 358.
. non auferunt n1itacula.354. 355. voluntates par·
ticulares (V. Exceptiones. ) primitivae nullae suntin

sapiente. 337. pendent semper a legibus five ις
gulis. 358. [V. Regula]

Wackffns 172. 2 5 5.

zoroaster 136. seqq.

1² 1 ,Νι [8,.

—a

