'zaberna ejus Philosophia. ( D.1 2.) non stat contri
Rationem.(D.49·. 1). ⁶7· D. 86.) '
Malebrancus. 1 8 5 . 205. 204· ,
Malum, (jus origo. 1. 20. oritur i formis 9οῶὺίῙῇ-
bus. 20. 1 56. 27 8. 535, qux sunt in intelledzu ’,“” ,
non i‘n voluntate Divina. 149. 151 . ejus princi-
pium [v. pranctpmm malum] εὶ diabolo inveCkum.
‘2'7 3. 27 5.nostr3culp-5 exoritur. 264. est privati-'
vum [v. Privatim] Malum iu parte (v. ntum)
non nimiam attendendum. 1 3. 1 5.non est necessa-
tium. 1 ο. minus bonum majori bono prael'atum
’malum cst. 8. 1 94. requiritur ad optimum ., 9³4 5 .
1 49. 1 55. occatio majoris boni. 1 0.1 1.1 ¹41 65.
λι 1 ,2 3 9. 3 34. sub isso latet bonum, ²⁶9· per con-
comitantiam evenit curn optimO. ²3 7. 2. 39. 3 36,
an ptaeva1·eat bono. 1 3. ( v.Bonum ) ctiam in fututa.
vita. 17. 'delefitatio nimia mala. 2 5 2. 25 9. species
mali. 1 . 212209. Morale , Phyficum, Metaphyfi-
cum. 24 1 . malum morale. ( v. Peccatum. ) origo
Phyfici.2 6. Malum metaphyficum.1 1 8. 1 1 24⁰9·
[ v. Imperfe’Ht'm]
Mantchaei. 1 36. v. Principium malum.) ’ ² ff
Materia, ejus inertia. 30. 347„ defedffls. 370. 380·
382.nonestorigornali.20 335. 3790280, Α,
Mathest's hic adhibua. 8. 1 8. 2 2⁴. 30. 212.2 14. 2· 14.
234.241.242. 384. · * ἡ
Medium in eleffione Sapientis est pars finis, 20 8. ma-
lum morale non est medium. (v. Peccatum.)
mmmm, [v. fides. ] 248.249. eorum >gradu3.[D.
3. ]rerum detetmmatione non auferuntur.. 54. in
quo naturae oppofita? 207. sunt in ordine volun-
' tatum generalium. 207. non ceffant vi legis g?-
neraliS. 354.
= Matina„ 3252. 135.
Molmstae. 48. 3 30. 35¹ . 370.
D d 4 ΜΟ·

